body {
  font-family: 'Lexend Deca', sans-serif;
}
.navbar-toggler {
  text-align: center;
  background-color: #FFEA20;
}
.nav-link {
  text-align: center;
  color: #FFEA20;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2rem;
}
.nav-link:hover {
  color: #FFD717;
}
.nav-item {
  margin-right: 20px;
}
.introabout,.introcontact
{
  position: relative;
  background-size: cover;
  height: 500px;
  overflow: hidden;
  margin-bottom: 50px;
}
.introhome {
  position: relative;
  background: url("../img/menuimg/menu.png") no-repeat center;
  background-size: cover;
  height: 500px;
  overflow: hidden;
  margin-bottom: 50px;
}
.introabout {
  background: url("../img/menuimg/about.jpg") no-repeat center;
}
.introcontact {
  background: url("../img/menuimg/contact.jpg") no-repeat center;
}
.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.intro h1 {
  color: white;
  margin: 0;
  border: 10px solid white;
  padding: 10px;
  display: inline-block;
  font-family: 'Bebas Neue', sans-serif;
}
.hr {
  width: 280px;
  border-top: 10px solid #FFEA20;
  border-bottom: none;
}
.container-wedding{
  margin:50px 50px;
}
.dd{
  width:200px;
  border-width: 5px;
}
.link1{
  color: white;
  line-height: 2;
}
.link{
  color: white;
  text-decoration: none;
  line-height: 2;
}
.link:hover{
  color: grey;
}
.logo{
  font-size: 1rem;
  display:flex;
}
#footer{
  background-color: #FFC93C;
  color: white;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.2rem;
  padding:2% 2% 2% 5%;
  position: relative;
  background-size: cover;
  height: 500px;
  overflow: hidden;
  margin-bottom: 50px;
}
.column{
  margin-right: 100px;
}
 .img{
  margin-top: -10px;
}
.contactform{
  display:contents;
  justify-content: center;
  align-items: center;
}
.card{
  border: 3px solid #FFEA20;
  margin: auto;
  margin-top: 80px;
  border-radius: 50px;
  max-width:1000px;
  background-color:inherit;
  width:100%;
  padding: 40px 100px;
  text-align: left;
}
input,select,textarea{
  width: 350px;
  border-radius:50px;
  color: black;
  margin-left: 20px;
  background-color:inherit;
  padding: 7px 5px 7px 12px;
  outline: none;
  border: 2px solid  #FFEA20;
}
textarea{
  width: 500px;
  height: 50px;
  border-radius:20px;
}
td{
  padding-bottom: 10px;
}
.footer{
  width:100%;
  margin-top: 100px;
  padding:27px;
  background-color: #FFEA20;
}
hr{
  margin-top:-15px;
  width: 150px;
  height: 5px;
  border-top: none;
}
.btn{
  border-radius:50px;
  width: 200px;
  background-color: #FFEA20;
  color:white;
  margin-top: 30px;
  outline: none;
  display: block;
  justify-content: center;
  align-items: center;
}
.btn:hover{
  border-radius:50px;
  background-color: white;
  color:#FFEA20;
  border: 1px solid #FFEA20;
}
.thanks{
  padding:100px;
  justify-content: center;
  align-items: center;
}
h4 a{
  text-decoration: none;
  color:#FFEA20;
}
.gallery{
  margin: 0 50px;
}


.baby-grid,.wedding-grid,.function-grid,.birth-grid,.puberty-grid,.family-grid{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 100px);
  gap: 20px;
}

.m1{
  grid-row:1/3;
  grid-column:5;
  background-image: url("../img/marriage/m1.jpg");
}
.m3 {
  grid-row: 1/5;
  grid-column:1/3;
  background-image: url("../img/marriage/m3.jpeg");
}

.m2 {
  grid-row:3/5;
  grid-column:4/6;
  background-image: url("../img/marriage/m2.jpeg");
}
.m4 {
  grid-row:1/3;
  grid-column:3/5;
  background-image: url("../img/marriage/m4.jpeg");
}
.m5 {
  grid-row:1/5;
  grid-column:6/7;
  background-image: url("../img/marriage/m5.jpg");
}
.m6{
  grid-row:3/5;
  grid-column:3;
  background-image: url("../img/marriage/m6.jpg");
}

.p1{
  grid-row:1/5;
  grid-column:1;
  background-image: url("../img/puberty/p2.jpg");
}
.p2 {
  grid-row:1/5;
  grid-column:2/4;
  background-image: url("../img/puberty/p1.jpg");
}
.p3{
  grid-row:1/3;
  grid-column:4/6;
  background-image: url("../img/puberty/p3.jpg");
}
.p4 {
  grid-row:3/5;
  grid-column:4/6;
  background-image: url("../img/puberty/p4.jpg");
}
.p5 {
  grid-row:1/5;
  grid-column:6/7;
  background-image: url("../img/puberty/p5.jpg");
}

.b1{
  grid-row:1/3;
  grid-column:1;
  background-image: url("../img/baby/b6.jpg");
}
.b2 {
  grid-row:3/5;
  grid-column:1;
  background-image: url("../img/baby/b2.jpg");
}
.b3 {
  grid-row:1/5;
  grid-column:2/4;
  background-image: url("../img/baby/b1.jpg");
}
.b4 {
  grid-row:1/3;
  grid-column:4/6;
  background-image: url("../img/baby/b4.jpg");
}
.b5 {
  grid-row: 3/5;
  grid-column:4/6;
  background-image: url("../img/baby/b3.jpeg");
}
.b6{
  grid-row:1/5;
  grid-column:6;
  background-image: url("../img/baby/b5.jpg");
}

.f1{
  grid-row:1/4;
  grid-column:1;
  background-image: url("../img/family/f1.jpg");
}
.f2 {
  grid-row:2/5;
  grid-column:2;
  background-image: url("../img/family/f2.jpg");
}
.f3 {
  grid-row:1/4;
  grid-column:3;
  background-image: url("../img/family/f3.jpg");
}
.f4 {
  grid-row:2/5;
  grid-column:4;
  background-image: url("../img/family/f4.jpg");
}
.f5 {
  grid-row: 1/4;
  grid-column:5;
  background-image: url("../img/family/f7.jpg");
}
.f6{
  grid-row:2/5;
  grid-column:6;
  background-image: url("../img/family/f6.jpg");
}

.fn1{
  grid-row:1/3;
  grid-column:1/3;
  background-image: url("../img/function/fn1.jpg");
}
.fn2 {
  grid-row:3/6;
  grid-column:1;
  background-image: url("../img/function/fn2.jpg");
}
.fn3 {
  grid-row:3/6;
  grid-column:2;
  background-image: url("../img/function/fn6.jpg");
}
.fn4 {
  grid-row:1/5;
  grid-column:3;
  background-image: url("../img/function/fn4.jpg");
}
.fn5 {
  grid-row: 1/5;
  grid-column:4/6;
  background-image: url("../img/function/fn5.jpeg");
}
.fn6{
  grid-row:1/5;
  grid-column:6;
  background-image: url("../img/function/fn3.jpg");
}

.pb1{
  grid-row:1/5;
  grid-column:1;
  background-image: url("../img/birth/pb1.jpg");
}
.pb2 {
  grid-row:1/5;
  grid-column:2;
  background-image: url("../img/birth/pb6.jpg");
}
.pb3 {
  grid-row:1/5;
  grid-column:3;
  background-image: url("../img/birth/pb3.jpg");
}
.pb4 {
  grid-row:1/5;
  grid-column:4;
  background-image: url("../img/birth/pb4.jpg");
}
.pb5 {
  grid-row: 1/5;
  grid-column:5;
  background-image: url("../img/birth/pb2.jpg");
}
.pb6{
  grid-row:1/5;
  grid-column:6;
  background-image: url("../img/birth/pb6.jpg");
}
.home-grid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 100px);
  gap: 40px;
}

.h1{
  grid-row:1/4;
  grid-column:1/2;
  background-image: url("../img/home/h1.jpg");
}
.h2{
  grid-row:4/6;
  grid-column:1/2;

}
.h3 {
  grid-row:3/6;
  grid-column:2/3;
  background-image: url("../img/home/h2.jpg");
}
.h4{
  grid-row:1/3;
  grid-column:2/3;
}
.h5 {
  grid-row:1/4;
  grid-column:3/4;
  background-image: url("../img/home/h3.jpg");
}
.h6{
  grid-row:4/6;
  grid-column:3/4;
}
.h7{
  grid-row:3/6;
  grid-column:4/5;
  background-image: url("../img/home/h4.jpg");
}
.h8{
  grid-row:1/3;
  grid-column:4/5;
}
.h9 {
  grid-row: 1/4;
  grid-column:5;
  background-image: url("../img/home/h5.jpg");
}
.h10{
  grid-row:4/6;
  grid-column:5;
}

.f5,.f4,.f1,.f3,.f6,.f2,
.pb5,.pb4,.pb1,.pb3,.pb6,.pb2,
.fn5,.fn4,.fn1,.fn3,.fn6,.fn2,
.h3,.h9,.h1,.h7,.h5,.h10,.h8,.h2,.h4,.h6,
.b5,.b4,.b1,.b3,.b6,.b7,.b2,
.p5,.p4,.p1,.p3,.p2,.m5,
.m6,.m4,.m1,.m3,.m2{
  width: 100%;
  height: 100%; 
  background-size: cover;
  background-position: center;
}

.f5:hover,.f4:hover,.f1:hover,.f3:hover,.f6:hover,.f2:hover,
.pb5:hover,.pb4:hover,.pb1:hover,.pb3:hover,.pb6:hover,.pb2:hover,
.fn5:hover,.fn4:hover,.fn1:hover,.fn3:hover,.fn6:hover,.fn2:hover,
.h3:hover,.h9:hover,.h1:hover,.h7:hover,.h5:hover,
.b5:hover,.b4:hover,.b1:hover,.b3:hover,.b6:hover,.b7:hover,.b2:hover,
.p5:hover,.p4:hover,.p1:hover,.p3:hover,.p2:hover,.m5:hover,
.m6:hover,.m4:hover,.m1:hover,.m3:hover,.m2:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
.home {
  margin: 0 100px;
}

.home .home-grid {
  text-align: left;
}

#test {
  text-align: center;
  margin: 20px; /* Adjusted margin for smaller screens */
}

#test span {
  background-color: #FFEA20;
  display: block;
  margin-top: 20px; /* Adjusted margin for smaller screens */
}

#pricing {
  margin: 10px 0;
  text-align: center;
}

.price {
  margin: 15px;
  border: 3px solid #FFEA20;
  padding: 20px;
}

.price img {
  margin: 10px 0;
}

.maps {
  width: 100%;
  height:100%;
  margin: 10px;
  padding: 50px;

}

.contact {
  margin-top: 20px;
}

.gallery {
  margin: 20px;
}


@media only screen and (max-width: 768px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 20px; /* Adjust gap if needed */
  }
  /* Adjust individual grid items for screens up to 768px */
  .h2 {
    grid-row: 1;
    grid-column: 2/4;
  }
  .h1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .h4 {
    grid-row: 3;
    grid-column: 2/4;
  }
  .h3 {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  .h6 {
    grid-row: 5;
    grid-column: 2/4;
  }
  .h5 {
    grid-row: 5/7;
    grid-column: 1/2;
  }
  .h8 {
    grid-row: 7;
    grid-column: 2/4;
  }
  .h7 {
    grid-row: 7/9;
    grid-column: 1/2;
  }
  .h10{
    grid-row: 9;
    grid-column: 2/4;
  }
  .h9 {
    grid-row: 9/11;
    grid-column: 1/2;
  }
  nav-item {
    margin-right: 10px;
  }
  
  .introhome,
  .introabout,
  .introcontact {
    height: 300px;
    margin-bottom: 30px;
  }
  
  #footer {
    height: auto;
  }
  
  .card input,
  .card select,
  .card textarea {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }
  .baby-grid,.wedding-grid,.function-grid,.birth-grid,.puberty-grid,.family-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
    gap: 5px; /* Adjust gap if needed */
  }
  .b1,.m1,.fn1,.f1,.pb1,.p1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .b2,.m2,.fn2,.f2,.pb2,.p2 {
    grid-row: 3/5;
    grid-column: 1/2;
  }

  .b3,.m3,.fn3,.f3,.pb3,.p3 {
    grid-row: 1/5;
    grid-column: 2/4;
  }

  .b4,.m4,.fn4,.f4,.pb4,.p4{
    grid-row: 1/3;
    grid-column: 4/6;
  }

  .b5,.m5,.fn5,.f5,.pb5,.p5{
    grid-row: 3/5;
    grid-column: 4/6;
  }

  .b6,.m6,.fn6,.f6,.pb6,.p6{
    grid-row: 1/5;
    grid-column: 6/7;
  }
  .home {
    margin: 0 100px;
  }

  #test {
    margin: 50px 100px;
  }

  .maps {
    margin: 50px;
    padding: 25px 25px;
  }

  .contact {
    margin-top: 50px;
  }

  .gallery {
    margin: 50px;
  }
  .card {
    border-width: 2px;
    margin-top: 60px;
    padding: 35px;
    border-radius: 0px;
  }

  input, select, textarea {
    width: 90%;
    margin-left: 0;
    margin-bottom: 10px;
  }

  textarea {
    width: 95%;
    height: 120px;
  }

  .footer {
    margin-top: 80px;
    padding: 20px;
  }

  hr {
    width: 120px;
    height: 4px;
  }

  .btn {
    width: 180px;
    margin-top: 25px;
  }

  .thanks {
    padding: 70px;
  }
  
}

@media only screen and (max-width: 576px) {
  .card {
    border-width: 2px;
    margin-top: 40px;
    padding: 30px;
    border-radius: 0px;
  }

  input, select, textarea {
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }

  textarea {
    width: 100%;
    height: 100px;
  }

  .footer {
    margin-top: 60px;
    padding: 15px;
  }

  hr {
    width: 100px;
    height: 3px;
  }

  .btn {
    width: 150px;
    margin-top: 20px;
  }

  .thanks {
    padding: 50px;
  }
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 80px);
    row-gap: 50px; /* Adjust gap if needed */
  }
  /* Adjust individual grid items for even smaller screens */
  .h2 {
    grid-row: 1;
    grid-column: 1/3;
  }
.h1{
  grid-row: 2;
    grid-column: 1/3;
}
  .h4 {
    grid-row:3;
    grid-column: 1/3;
  }
  .h3{
    grid-row: 4;
      grid-column: 1/3;
  }
  .h6{
    grid-row: 5;
    grid-column: 1/3;
  }
  .h5{
    grid-row: 6;
      grid-column: 1/3;

  }
  .h8{
    grid-row: 7;
    grid-column: 1/3;
  }

  .h7{
    grid-row: 8;
      grid-column: 1/3;
  }
  .h10{
    grid-row: 9;
    grid-column: 1/3;
  }
  .h9{
    grid-row: 10;
      grid-column: 1/3;
  }
  .home {
    margin: 0 10px;
  }

  #test {
    margin: 10px;
  }

  #test span {
    margin-top: 10px;
  }

  .price {
    margin: 10px;
    padding: 15px;
  }

  .price img {
    margin: 5px 0;
  }

  .maps {
    margin: 10px;
    padding: 15px;
  }

  .contact {
    margin-top: 10px;
  }

  .gallery {
    margin: 10px;
  }

  /* Additional adjustments for .home .home-grid */
  .nav-link {
    font-size: 1rem; 
  }
  .introhome,
  .introabout,
  .introcontact {
    height: 250px;
    margin-bottom: 20px; 
  }
  .card input,
  .card select,
  .card textarea {
 
    width: 100%; 
    max-width: 100%; 
    margin-left: 0;
  }

  .baby-grid,.wedding-grid,.function-grid,.birth-grid,.puberty-grid,.family-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 100px);
    gap: 3px; /* Adjust gap if needed */
  }

  /* Adjust individual grid items for even smaller screens */
  .b1,.m1,.fn1,.f1,.pb1,.p1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .b2,.m2,.fn2,.f2,.pb2,.p2 {
    grid-row: 3/5;
    grid-column: 1/3;
  }

  .b3,.m3,.fn3,.f3,.pb3,.p3 {
    grid-row: 5/7;
    grid-column: 1/3;
  }

  .b4,.m4,.fn4,.f4,.pb4,.p4{
    grid-row: 7/9;
    grid-column: 1/3;
  }

  .b5,.m5,.fn5,.f5,.pb5,.p5{
    grid-row: 9/11;
    grid-column: 1/3;
  }

  .b6,.m6,.fn6,.f6,.pb6,.p6{
    grid-row: 11/13;
    grid-column: 1/3;
  }
}

